{
  "manifest_version": 3,
  "name": "Real-Time Audio Transcription",
  "version": "1.0.0",
  "description": "Captures tab audio and provides real-time transcription",
  "permissions": ["tabCapture", "activeTab", "storage", "sidePanel"],
  "background": {
    "service_worker": "background.js"
  },
  "side_panel": {
    "default_path": "sidepanel/index.html"
  },
  "action": {
    "default_title": "Open Transcription Panel"
  }
}